sudo: false
language: ruby
cache: bundler
rvm:
  - 2.6.6

install:
  # Install Jekyll and dependencies
  - bundle install

before_script:
  - git config --global user.email "ambito6666@gmail.com"
  - git config --global user.name "sujungYou"

script: bundle exec rake site:deploy --quiet #--trace

# Generate your secure token with the travis gem:
# get Github token from your Travis CI profile page
# gem install travis
# GH_TOKEN from https://github.com/settings/tokens
# travis encrypt 'GIT_NAME="YOUR_USERNAME" GIT_EMAIL="YOUR_EMAIL" GH_TOKEN=YOUR_TOKEN'
env:
  global:
    secure: "sJXfg2YY0fg/7dh2LAeBAbXVsJraQp0VOdMuNX3awzs7NuqlKx/H/U0Zn8+O/5mitcfQaRdATvCcAkn
            WYFxAnUGy6DuLKrlrezjYSzNQfTNv6z6I3TKy2kz9QDZn0O9U5o+H8tSH4jnw7tFtHmqXTMz1T7z8ljABFKtbZGDBF
            9y9PzFOrq6squ11J8f6z5U2Hn3zYLpdqZXwQ0Z/k4+m/U5P0gM6oPoww/jLHIj83q8MgNerKqVAduQ3Ii+ykAueNqp
            yAffjtOLDPqoKQrydBmqbhIY5oTyo/F1XWw+nmLhzNpQfN2dM5a6EohElfmsvptfoZCq5yLsL/cGZtrX9uIjOozZOU
            V2qUwFrSG0kkdFrCKheb5THp8xOlFGwQnv6U51AN+GtyZuzeKX0UzxmnzdGUwf2SDtmEgT7z1qh2qKnsA2++KLbuUZ
            jVOh7KSLUQ8AGt3m76uycAYZtDN+GDNEcH49CRr8TPKOTmYosUns9BvjbWj/Kd7HhnysKNKNjZyPkDv9ifa8xlUVHw
            41QMsnR4MK0Tt3Bvr4iTnCeEOwGSZfPy888Hzylunvksr2TyrWnBEzWOmTbJMggLVzxJ/YRWHPbxG0drho7Y1depa3
            i9svdtVzHS7u/W3FnHi+cqmrHvx0gVIvcwsvgaG74DYSEenziQHNd7TvfeOBpD7g="
  only:
    - master